global:

  policy_provider:
    policy_id: "{1158087D-44BE-436A-897B-EA76BA39CF5F}"
    next_update_hours: 8

  path_list_request_id : /var/lib/adcs/list_request_id

cas:

  - id: "ca1-inter"
    display_name: "Intermediate CA"
    urls:
      crl_http:        "http://testadcs.mydomain.lan/crl/ica/intermediate.crl.pem"
      ca_issuers_http: "http://testadcs.mydomain.lan/certs/ica/ica.crt.pem"
    pem:
      certificate_path_pem: /var/lib/adcs/pki/certs/ica/ica.crt.pem
      key_path_pem:         /var/lib/adcs/pki/private/ica/ica.key.pem
      key_passphrase: null

    crl:
      path_crl: /var/lib/adcs/pki/crl/ica/intermediate.crl.pem

    storage_paths:
      cert_dir: /var/lib/adcs/pki/newcerts/ica/
      csr_dir:  /var/lib/adcs/pki/csr/ica/
      private_dir: /var/lib/adcs/pki/private/ica/


  - id: "ca1-root"
    display_name: "root CA"
    urls:
      crl_http:        "http://testadcs.mydomain.lan/crl/root/ca.crl.pem"
      ca_issuers_http: "http://testadcs.mydomain.lan/certs/root/ca.crt.pem"

    pem:
      certificate_path_pem: /var/lib/adcs/pki/certs/root/ca.crt.pem
      key_path_pem:         /var/lib/adcs/pki/private/root/ca.key.pem
      key_passphrase: null

    crl:
      path_crl: /var/lib/adcs/pki/crl/root/root.crl.pem

    storage_paths:
      cert_dir: /var/lib/adcs/pki/newcerts/root/
      csr_dir:  /var/lib/adcs/pki/csr/root/
      private_dir: /var/lib/adcs/pki/private/root/

############# TPM (if not key_path_pem and key_passphrase) ###################
#    hsm:
#      pkcs11_lib: "/usr/lib/x86_64-linux-gnu/pkcs11/libtpm2_pkcs11.so.1"
#      token_label: "CA-TOKEN-2"
#      key_id: "30623531666439663333306165376463"
#      key_label: "CA-KEY-ICA2-1761401895"   
#      user_pin_file: "/opt/adcs_python/secret/hsm_pin.txt"

############# YUBIKEY ###################
### pkcs11-tool --module /usr/lib/x86_64-linux-gnu/libykcs11.so -L|grep label
### pkcs11-tool --module /usr/lib/x86_64-linux-gnu/libykcs11.so --login --pin "123456" --list-objects --type privkey
#     hsm:
#       pkcs11_lib: "/usr/lib/x86_64-linux-gnu/libykcs11.so"
#       token_label: "YubiKey PIV #99999999"
#       key_id: "02"
#       user_pin_file: "/opt/adcs_python/secret/hsm_pin.txt"

############# NITROKEY HSM ###################
### pkcs11-tool --module --module /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so -L|grep label
### pkcs11-tool --module --module /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so --login --pin "123456" --list-objects --type privkey
#     hsm:
#       pkcs11_lib: "/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so"
#       token_label: "SmartCard-HSM"
#       key_id: "01"
#       user_pin_file: "/opt/adcs_python/secret/hsm_pin.txt"


templates:
  - callback:
      path: "/etc/adcs/callbacks/user_template.py"    
  - callback:
      path: "/etc/adcs/callbacks/computer_template.py"    

auth:
  - kerberos: true
  - callback:
      path: "/etc/adcs/callbacks/auth_basic_template.py"
