






 

log_format combined_ssl '$remote_addr $ssl_client_s_dn $ssl_client_verify $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {

    listen                      80;
    
    listen                      [::]:80;
    
 
    listen                      443 ssl;
    
    listen                      [::]:443 ssl;
    

    
    access_log "/var/log/nginx/access.log" combined_ssl;


    ssl_certificate             "/opt/adcs_python/pki/certs/ica/testadcs.mydomain.lan.fullchain.pem";
    ssl_certificate_key         "/opt/adcs_python/pki/private/ica/testadcs.mydomain.lan.key.pem";
    ssl_protocols               TLSv1.2 TLSv1.3;

    ssl_dhparam                 "/etc/ssl/certs/dhparam.pem";


    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_session_cache           none;
    ssl_session_tickets         off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_client_certificate "/opt/adcs_python/pki/certs/ica/ica-chain.pem";
    ssl_crl                "/opt/adcs_python/pki/crl/ica/intermediate.crl.pem";
    proxy_set_header X-Ssl-Authenticated $ssl_client_verify;
    proxy_set_header X-Ssl-Client-Dn $ssl_client_s_dn;
    proxy_set_header X-Ssl-Client-Sha1 $ssl_client_fingerprint;
    ssl_verify_client optional;

    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json;
    gzip_vary           on;

    index index.html;

	server_tokens off;

    client_body_timeout 1800;
    
    large_client_header_buffers 4 16k;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;    

    proxy_request_buffering off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /crl {
        root /opt/adcs_python/pki ;
    }

    location /certs {
        root /opt/adcs_python/pki ;
    }

    
    location / {

       proxy_pass http://127.0.0.1:8080;
    }
	
}
